name: download artifacts
on: push
jobs:
  download-artifacts:
    runs-on: ubuntu-latest
    steps:
      - name: use wget
        run: |
          mkdir test
          cd test
          curl https://github.com/kharatramesh/cfquest/actions/runs/1885385627
          ls -l
      - name: upload file from marketplace actions1
        uses: actions/upload-artifact@v1 
        with:
          name: hello-world
          path: test/
